<!DOCTYPE html>
<html>

<head>
    <title>Backyard Aquaponics</title>
    <!--set of rules to reset elements-->
    <link rel="stylesheet" href='Mid-Term.css'/>

    <!--adding front from Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>


    <!--my own style-->
    <link rel="stylesheet" href="css/Mid-Term.css"/>
</head>

<body>
    <header class="clear-fix">
        <h1>Backyard Aquaponics</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Systems</a>
            <a href="#">future</a>

        </nav>
    </header>
    
    <section id="landing">
        
        <h2>Aquaponics is the <em><strong>FUTURE</strong></em></h2>
       
        <q>The perfect combination of Aquaculture and Hydroponics </q>
        <p> YOUR PERSONAL SUSTAINABLE FOOD SOURCE</p>
<div class="button-1">
		<a href="https://www.facebook.com/codecademy">GO!</a>
		</div>
    </section>
    
    
    <section class="est-container">
         <div class="est-box-lt">
            <img src="../letrewards.github.io/images/images.jpeg"/>       
        </div>
        <div class=est-box-rt>      
                <p class="script-font">The perfect combination of Aquaculture and Hydroponics
            </p>
              <p>Aquaponics is essentially the combination of Aquaculture and Hydroponics. Both aquaculture and hydroponics have some down sides, hydroponics requires expensive nutrients to feed the plants, and also requires periodic flushing of the systems which can lead to waste disposal issues. Re-circulating aquaculture needs to have excess nutrients removed from the system, normally this means that a percentage of the water is removed, generally on a daily basis.<br>

This nutrient rich water then needs to be disposed of and replaced with clean fresh water. While re-circulating aquaculture and hydroponics are both very efficient methods of producing fish and vegetables, when we look at combining the two, these negative aspects are turned into positives. The positive aspects of both aquaculture and hydroponics are retained and the negative aspects no longer exist. Aquaponics can be as simple or as complex as you’d like to make it, the simple system pictured above is made from one IBC (Intermediate Bulk Container). The top was cut off and turned upside down to become a growbed for the plants. Water is pumped up from the fish tank into the growbed. The water trickles down through the media, past the roots of the plants before draining back into the fish tank.</p>
            </div>
    
        
                      <div>
                
            </div>       
        </div>
    </section>
       <section id="mid-hero">
        
        <h2 class="script-font">We've been producing fine wine for over 65 years, <br> I think we know what we're talking about</h2>
        <br>
        <br>
        <br>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore <br>veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
    </section>
<section id="selection">
    <div class="wine">
    <img src="../Winery/images/wine3.jpg" alt="wine"/>
        <h3>Uva Shiraz</h3>
        <p>Aged five years in solid, French Oak barrels<br>sports notes of peeper and blackberry</p>
           <br>
    <a href="#"> Visit Shop</a>
    </div>
      <div class="wine">
    <img src="../Winery/images/wine6.jpg" alt="wine"/>
        <h3>Uva Shiraz</h3>
        <p>A rich fruit palet with subtle Oak influence and a<br>lingering dry, fresh finish</p>
           <br>
    <a href="#"> Visit Shop</a>
    </div>
       <div class="wine">
    <img src="../Winery/images/wine7.jpg" alt="wine"/>
        <h3>Uva Shiraz</h3>
        <p>Generous sweet blackdurrant and mulberry<br>character with soft, velvety tannins</p>
           <br>
    <a href="#"> Visit Shop</a>
    </div>
    
    </section>
</body>

</html>